<?php

ini_set('soap.wsdl_cache_enabled', 0);

# database connection
define('gDBHost',     '192.224.1.203');
define('gDBName',     'elnatest');
define('gDBUser',     'dbuser');
define('gDBPassword', 'dbpassword');

# database query trace options
// define('gDBDefaultTrace', true);
define('gDBDefaultTrace', false);
define('gDBDefaultTraceErr', true);


# код инфис для текущего ЛПУ
define('gCurrentOrganisationInfisCode', '2101008');


# код пользователя, который будет записан как автор изменения записей
define('gCurrentUserCode', 'infomat');


# проверка прикрепления пациента при записи на приём к врачу:
# 0: не проверять
# 1: должно существовать временное прикрепление, действующее на дату приёма
# 2: должно существовать временное прикрепление, действующее на текущую дату
# обычно нужно 0, в ММЦ: 1
define('gCheckPatientAttachMethod', 0);


# проверка достаточности прикрепления пациента при записи на приём к врачу:
# 0: не проверять
# 1: запрещается запись к врачам относящимся к подразделению для которого определено
#    ограничение по типу прикрепления, являющегося актуальным для пациента (c) kvn
# обычно нужно 0, в ММЦ: 1
define('gCheckPatientAttachSufficient', 0);


# проверка приостановки обслуживания клиентов страховой компании при записи на приём к врачу:
# 0: не проверять
# 1: у пациента должен быть полис ДМС по СМО для которой разрешено обслуживание
# обычно нужно 0, в ММЦ: 1
define('gCheckInsuranceCompanyService', 0);


# проверка записи пациента при записи на приём к врачу:
# 0: не проверять
# 1: пациент не должен иметь записи на указанный день к специалисту указанной специальности
# 2: пациент не должен иметь записи на любое время начиная с текущего
# обычно нужно 2, в ММЦ: 1
define('gCheckQueueByDateMethod', 2);

?>