<?php
require_once 'autoload.php';

class ClinicType extends class_OutputDataTypes
{
    /**
     * Наименование подразделения медицинской организации.
     *    Необходимо соблюдать следующий формат:наименование подразделения, наименование медицинской организации.
     *    Наименование подразделения должно соответствовать наименованию структурного подразделения согласно
     *    справочнику ФНСИ 1.2.643.5.1.13.13.99.2.114 «ФРМО. Справочник структурных подразделений».
     *    Наименование медицинской организации должно соответствовать значению «Сокращенное наименование» согласно
     *    справочнику ФНСИ 1.2.643.5.1.13.13.11.1461 «Реестр медицинских организаций Российской Федерации».
     *    Пример: Терапевтическое отделение №1, ГУЗ "СГКБ № 2 им.В.И. Разумовского".
     * @var string-500 $clinicName
     */
    public $clinicName = '';

    /**
     * Единый уникальный идентификатор подразделения медицинской организации (OID)
     *    согласно справочнику ФНСИ 1.2.643.5.1.13.13.99.2.114 «ФРМО. Справочник структурных подразделений».
     *    Передаваемый OID имеет следующий формат: 1.2.643.5.1.13.13.12.2.64.6706.0.174271
     * @var string-255 $clinicOID
     */
    public $clinicOID = '';

    /**
     * Идентификатор подразделения медицинской организации
     *    Уникальный идентификатор подразделения МО в РМИС
     * @var string-255 $clinicId
     */
    public $clinicId = '';

    /**
     * Адрес подразделения медицинской организации
     *    Указывается адрес медицицинской организации в следующем формате:
     *    почтовый индекс, регион, населенный пункт, улица, дом.
     *    Пример: 411228, Саратовская обл., г. Саратов, ул. им Черемушкина Н.Г., д. 141
     * @var string-255 $clinicAddress
     */
    public $clinicAddress = '';

    /**
     * Телефонный номер регистратуры медицинской организации в 10-м значном формате.
     * @var PhoneNumberType $clinicPhone
     */
    public $clinicPhone = null;
}