<?php
require_once 'autoload.php';

class MedicalServiceType extends class_OutputDataTypes
{
    /**
     * Наименование медицинской услуги
     *    Наименование медицинской услуги по классификатору ОКМУ (OID 1.2.643.5.1.13.13.11.1070).
     *    Пример: Прием (осмотр, консультация) врача по медицинской профилактике первичный
     * @var string-500 $serviceName
     */
    public $serviceName = '';

    /**
     * Код медицинской услуги
     *    Код медицинской услуги по классификатору ОКМУ (OID 1.2.643.5.1.13.13.11.1070).
     *    Пример: B01.070.002
     * @var string-255 $serviceCode
     */
    public $serviceCode = '';

    /**
     * Уникальный идентификатор медицинской услуги в РМИС.
     * @var string-255 $serviceId
     */
    public $serviceId = '';

    /**
     * Условия оказания услуги
     *    Текстовое описание условий оказания медицинской услуги.
     *    Пример: Кровь для лабораторного исследования рекомендуется сдавать утром, натощак (не менее 8 часов и не
     *    более 14 часов голода, питье – вода, в обычном режиме), накануне избегать пищевых перегрузок, приёма алкоголя;
     *    не курить минимально в течение 1 часа до исследования.
     * @var string-500 $сonditions
     */
    public $сonditions = null;

}